server {
	listen 80;
	listen [::]:80 ;
	root /var/www/name-avatar;

	index index.html index.htm index.nginx-debian.html index.php;
	server_name dev-img.ragasave.com;
	# server_name ragasave.com www.ragasave.com;
    
    location / {
        proxy_pass http://localhost:3001;
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php-fpm.sock;
	}
}